[35m.gitignore[m[36m:[m[32m44[m[36m:[m/generated/[1;31mprisma[m
[35mpackage-lock.json[m[36m:[m[32m12[m[36m:[m        "@[1;31mprisma[m/client": "^7.4.1",
[35mpackage-lock.json[m[36m:[m[32m14[m[36m:[m        "[1;31mprisma[m": "^7.4.1",
[35mpackage-lock.json[m[36m:[m[32m1203[m[36m:[m    "node_modules/@mrleebo/[1;31mprisma[m-ast": {
[35mpackage-lock.json[m[36m:[m[32m1205[m[36m:[m      "resolved": "https://registry.npmjs.org/@mrleebo/[1;31mprisma[m-ast/-/[1;31mprisma[m-ast-0.13.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1421[m[36m:[m    "node_modules/@[1;31mprisma[m/client": {
[35mpackage-lock.json[m[36m:[m[32m1423[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/client/-/client-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1427[m[36m:[m        "@[1;31mprisma[m/client-runtime-utils": "7.4.1"
[35mpackage-lock.json[m[36m:[m[32m1433[m[36m:[m        "[1;31mprisma[m": "*",
[35mpackage-lock.json[m[36m:[m[32m1437[m[36m:[m        "[1;31mprisma[m": {
[35mpackage-lock.json[m[36m:[m[32m1445[m[36m:[m    "node_modules/@[1;31mprisma[m/client-runtime-utils": {
[35mpackage-lock.json[m[36m:[m[32m1447[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/client-runtime-utils/-/client-runtime-utils-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1451[m[36m:[m    "node_modules/@[1;31mprisma[m/config": {
[35mpackage-lock.json[m[36m:[m[32m1453[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/config/-/config-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1463[m[36m:[m    "node_modules/@[1;31mprisma[m/debug": {
[35mpackage-lock.json[m[36m:[m[32m1465[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/debug/-/debug-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1469[m[36m:[m    "node_modules/@[1;31mprisma[m/dev": {
[35mpackage-lock.json[m[36m:[m[32m1471[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/dev/-/dev-0.20.0.tgz",
[35mpackage-lock.json[m[36m:[m[32m1479[m[36m:[m        "@mrleebo/[1;31mprisma[m-ast": "0.13.1",
[35mpackage-lock.json[m[36m:[m[32m1480[m[36m:[m        "@[1;31mprisma[m/get-platform": "7.2.0",
[35mpackage-lock.json[m[36m:[m[32m1481[m[36m:[m        "@[1;31mprisma[m/query-plan-executor": "7.2.0",
[35mpackage-lock.json[m[36m:[m[32m1494[m[36m:[m    "node_modules/@[1;31mprisma[m/engines": {
[35mpackage-lock.json[m[36m:[m[32m1496[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/engines/-/engines-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1501[m[36m:[m        "@[1;31mprisma[m/debug": "7.4.1",
[35mpackage-lock.json[m[36m:[m[32m1502[m[36m:[m        "@[1;31mprisma[m/engines-version": "7.5.0-4.55ae170b1ced7fc6ed07a15f110549408c501bb3",
[35mpackage-lock.json[m[36m:[m[32m1503[m[36m:[m        "@[1;31mprisma[m/fetch-engine": "7.4.1",
[35mpackage-lock.json[m[36m:[m[32m1504[m[36m:[m        "@[1;31mprisma[m/get-platform": "7.4.1"
[35mpackage-lock.json[m[36m:[m[32m1507[m[36m:[m    "node_modules/@[1;31mprisma[m/engines-version": {
[35mpackage-lock.json[m[36m:[m[32m1509[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/engines-version/-/engines-version-7.5.0-4.55ae170b1ced7fc6ed07a15f110549408c501bb3.tgz",
[35mpackage-lock.json[m[36m:[m[32m1513[m[36m:[m    "node_modules/@[1;31mprisma[m/engines/node_modules/@[1;31mprisma[m/get-platform": {
[35mpackage-lock.json[m[36m:[m[32m1515[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/get-platform/-/get-platform-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1519[m[36m:[m        "@[1;31mprisma[m/debug": "7.4.1"
[35mpackage-lock.json[m[36m:[m[32m1522[m[36m:[m    "node_modules/@[1;31mprisma[m/fetch-engine": {
[35mpackage-lock.json[m[36m:[m[32m1524[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/fetch-engine/-/fetch-engine-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1528[m[36m:[m        "@[1;31mprisma[m/debug": "7.4.1",
[35mpackage-lock.json[m[36m:[m[32m1529[m[36m:[m        "@[1;31mprisma[m/engines-version": "7.5.0-4.55ae170b1ced7fc6ed07a15f110549408c501bb3",
[35mpackage-lock.json[m[36m:[m[32m1530[m[36m:[m        "@[1;31mprisma[m/get-platform": "7.4.1"
[35mpackage-lock.json[m[36m:[m[32m1533[m[36m:[m    "node_modules/@[1;31mprisma[m/fetch-engine/node_modules/@[1;31mprisma[m/get-platform": {
[35mpackage-lock.json[m[36m:[m[32m1535[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/get-platform/-/get-platform-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m1539[m[36m:[m        "@[1;31mprisma[m/debug": "7.4.1"
[35mpackage-lock.json[m[36m:[m[32m1542[m[36m:[m    "node_modules/@[1;31mprisma[m/get-platform": {
[35mpackage-lock.json[m[36m:[m[32m1544[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/get-platform/-/get-platform-7.2.0.tgz",
[35mpackage-lock.json[m[36m:[m[32m1548[m[36m:[m        "@[1;31mprisma[m/debug": "7.2.0"
[35mpackage-lock.json[m[36m:[m[32m1551[m[36m:[m    "node_modules/@[1;31mprisma[m/get-platform/node_modules/@[1;31mprisma[m/debug": {
[35mpackage-lock.json[m[36m:[m[32m1553[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/debug/-/debug-7.2.0.tgz",
[35mpackage-lock.json[m[36m:[m[32m1557[m[36m:[m    "node_modules/@[1;31mprisma[m/query-plan-executor": {
[35mpackage-lock.json[m[36m:[m[32m1559[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/query-plan-executor/-/query-plan-executor-7.2.0.tgz",
[35mpackage-lock.json[m[36m:[m[32m1563[m[36m:[m    "node_modules/@[1;31mprisma[m/studio-core": {
[35mpackage-lock.json[m[36m:[m[32m1565[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mprisma[m/studio-core/-/studio-core-0.13.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m6561[m[36m:[m    "node_modules/[1;31mprisma[m": {
[35mpackage-lock.json[m[36m:[m[32m6563[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mprisma[m/-/[1;31mprisma[m-7.4.1.tgz",
[35mpackage-lock.json[m[36m:[m[32m6568[m[36m:[m        "@[1;31mprisma[m/config": "7.4.1",
[35mpackage-lock.json[m[36m:[m[32m6569[m[36m:[m        "@[1;31mprisma[m/dev": "0.20.0",
[35mpackage-lock.json[m[36m:[m[32m6570[m[36m:[m        "@[1;31mprisma[m/engines": "7.4.1",
[35mpackage-lock.json[m[36m:[m[32m6571[m[36m:[m        "@[1;31mprisma[m/studio-core": "0.13.1",
[35mpackage-lock.json[m[36m:[m[32m6576[m[36m:[m        "[1;31mprisma[m": "build/index.js"
[35mpackage.json[m[36m:[m[32m13[m[36m:[m    "@[1;31mprisma[m/client": "^7.4.1",
[35mpackage.json[m[36m:[m[32m15[m[36m:[m    "[1;31mprisma[m": "^7.4.1",
[35mprisma.config.ts[m[36m:[m[32m2[m[36m:[mimport { defineConfig } from "[1;31mprisma[m/config";
[35mprisma.config.ts[m[36m:[m[32m6[m[36m:[m    path: "[1;31mprisma[m/migrations",
[35mprisma/schema.prisma[m[36m:[m[32m2[m[36m:[m  provider = "[1;31mprisma[m-client-js"
[35msrc/lib/prisma.ts[m[36m:[m[32m1[m[36m:[mimport { PrismaClient } from "@[1;31mprisma[m/client";
[35msrc/lib/prisma.ts[m[36m:[m[32m3[m[36m:[mconst globalForPrisma = globalThis as unknown as { [1;31mprisma[m?: PrismaClient };
[35msrc/lib/prisma.ts[m[36m:[m[32m5[m[36m:[mexport const [1;31mprisma[m =
[35msrc/lib/prisma.ts[m[36m:[m[32m6[m[36m:[m  globalForPrisma.[1;31mprisma[m ??
[35msrc/lib/prisma.ts[m[36m:[m[32m11[m[36m:[mif (process.env.NODE_ENV !== "production") globalForPrisma.[1;31mprisma[m = [1;31mprisma[m;
